#- name: Registar Repositorio
#  community.elastic.elastic_snapshot_repository:
#    name: "ElasticBackupRepository"
#    location: "{{ es_repo_dir }}"
#    state: "present"
#    type: "fs"
#    login_user: "{{ es_superuser }}"
#    login_password: "{{ es_superuser_password }}"
#    login_port: "{{ http_port }}"
#    login_hosts: "{{ host1 }}"
#    cafile: "{{ es_conf_dir }}/{{ ssl_ca }}"
#    auth_scheme: https
#    auth_method: http_auth


- name: Registar Repositorio para Backup
  ansible.builtin.shell: |
    curl -X PUT "https://{{ es_superuser }}:{{ es_superuser_password }}@{{ host1 }}:{{ http_port}}/_snapshot/backups?pretty" -H 'Content-Type: application/json' -d'
    {
      "type": "fs",
      "settings": {
        "location": "{{ es_repo_dir }}"
      }
    }
    '
  executable: /bin/bash
